# kmp-mega

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yaml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: README.md  build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/dev/carlsen/mega/sample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/dev/carlsen/mega/sample/: Application.kt  MegaClientViewModel.kt
sample/src/desktopMain/kotlin/dev/carlsen/mega/sample/: Main.kt
sample/src/iosMain/kotlin/: MainViewController.kt
sample/src/macosMain/kotlin/: main.macos.kt
