#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
org.jetbrains.compose.experimental.macos.enabled=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Maven
SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=dev.carlsen.mega
POM_ARTIFACT_ID=mega
VERSION_NAME=1.0.0-beta01

POM_NAME=kmp-mega
POM_DESCRIPTION=MEGA cloud files SDK client for Kotlin Multiplatform
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/acarlsen/kmp-mega

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/acarlsen/kmp-mega/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/acarlsen/kmp-mega
POM_SCM_CONNECTION=scm:git:git://github.com/acarlsen/kmp-mega.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:acarlsen/kmp-mega.git

POM_DEVELOPER_ID=acarlsen
POM_DEVELOPER_NAME=Anders Carlsen
POM_DEVELOPER_URL=https://github.com/acarlsen